# noticiasglobo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/noticias/globo/com/br/noticiasglobo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/noticias/globo/com/br/noticiasglobo/: MainActivity.java  NoticiasGloboApplication.java
app/src/main/java/noticias/globo/com/br/noticiasglobo/activity/: BaseActivity.java  DetalheNoticiaActivity.java  MainActivity.java
app/src/main/java/noticias/globo/com/br/noticiasglobo/adapter/: NoticiasAdapter.java
app/src/main/java/noticias/globo/com/br/noticiasglobo/domain/: Constantes.java  Conteudo.java  Imagem.java  Noticia.java  Secao.java
app/src/main/java/noticias/globo/com/br/noticiasglobo/fragment/: BaseFragment.java  ListaNoticiasFragment.java  MaisFragment.java  NoticiasFragment.java
app/src/main/java/noticias/globo/com/br/noticiasglobo/service/: GloboService.java
app/src/main/java/noticias/globo/com/br/noticiasglobo/utils/: DateUtils.java
app/src/main/res/drawable/: selector_color_selected.xml  selector_nav_backgorund.xml
app/src/main/res/layout/: activity_detalhe_noticia.xml  activity_main.xml  adapter_noticia.xml  app_bar_home.xml  fragment_lista_noticias.xml  fragment_noticias.xml  include_toolbar.xml  nav_header_home.xml
app/src/main/res/menu/: menu_navigation_drawer.xml  menu_navigation_drawer_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/noticias/globo/com/br/noticiasglobo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
