<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="32sp"
            />

        <TextView
            android:id="@+id/tDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cinza_2"
                android:textSize="12sp"
                android:text="@string/por"/>
            <TextView
                android:id="@+id/tSecao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:text="@string/O_GLOBO"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cinza_2"
                android:textSize="12sp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher"
            android:id="@+id/img"/>

            <TextView
                android:gravity="bottom"
                android:textColor="@color/branco"
                android:textSize="8sp"
                android:id="@+id/tDescricaoImagem"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:text=""/>
        </FrameLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:id="@+id/tMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/preto"
            />

    </LinearLayout>

    </ScrollView>

</LinearLayout>