<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_drawer_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="@color/branco"
            app:headerLayout="@layout/nav_header_home"
            app:itemTextAppearance="@style/NavDrawerTextStyle"
            app:itemTextColor="@drawable/selector_color_selected"
            app:itemBackground="@drawable/selector_nav_backgorund"
            app:menu="@menu/menu_navigation_drawer"
            app:itemIconTint="@android:color/white"
            android:layout_marginBottom="50dp"/>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_drawer_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/branco"
            app:itemTextColor="@drawable/selector_color_selected"
            app:menu="@menu/menu_navigation_drawer_bottom" />


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
